<!DOCTYPE html>
<html>
<head>   
    <title>DA TECHIES</title>
    <style>
        body{
            background: #242424;
            color: white;
        }
        .title{
            color: #638596;
            font-size: 50px;
            padding-top: 50px;
            padding-bottom: 50px; 
        }
        .about{
            text-align: left;
            font-size: 18px;
        }
        .learn{
            text-align: left;
            color: #638596
        }
        b{
            color: red;
            font-size: 30px
        }
        img{
            width: 100%;
        }
    </style>  
</head>
<body>
<center>
       <h1 class="title">
       				DA TECHIES
       </h1>
       <p class="about">
       		
       	</p>
       
       <h3 class="learn">
       				Learn from our videos
       </h3>
       <a href="https://www.youtube.com/datechies" target="_blank"><img src="https://img.shields.io/badge/Youtube-Visit%20youtube%20channel-red?style=for-the-badge&logo=youtube">
       </a>
       
       <h3 class="learn">
       				Learn from our Instagram
       </h3>
       <a href="https://www.instagram.com/datechies" target="_blank"><img src="https://img.shields.io/badge/Instagram%20-Visit%20Our%20Instagram-orange?style=for-the-badge&logo=instagram">
       </a>
       
       <h3 class="learn">
       				Learn from our Facebook
       </h3>
       <a href="https://facebook.com/datechies" target="_blank"><img src="https://img.shields.io/badge/Facebook-Visit%20Our%20Facebook%20-lightblue?style=for-the-badge&logo=facebook">
       </a>
       
       <h3 class="learn">
       				Join our Github
       </h3>
       <a href="https://github.com/datechies" target="_blank"><img src="https://img.shields.io/badge/GitHub-Join%20Our%20Github.com%20-lightgrey?style=for-the-badge&logo=github">
       </a>
       
       <h3 class="learn">
       				Learn from our Twitter
       </h3>
       <a href="https://twitter.com/datechiestweet" target="_blank"><img src="https://img.shields.io/badge/Twitter-Visit%20Our%20Twitter%20-blue?style=for-the-badge&logo=twitter">
       </a>
       
       <a href="privacy policy.html">About Us</a>
</p>
</center>
</body>
</html>
